body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #333;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
      nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    section {
      padding: 100px 20px;
      margin-top: 60px;
    }
      #home { background-color: #f4f4f4; }
    #about { background-color: #e4e4e4; }
    #services { background-color: #d4d4d4; }
    #contact { background-color: #c4c4c4; }
